const cat = {
  title_init: "Inici",
  title_proyect: "Projectes",
  title_about: "Sobre mi",
  title_contact: "Contacte",
  hero_hello: "Hola, sóc ",
  hero_h1: "Javi Cerezo",
  hero_developer: "Desenvolupador",
  hero_prop1: "{ web }",
  hero_prop2: "{ mòbil }",
  buttonConfig_settings: "Configuració",
  buttonConfig_darkMode: "Mode clar/fosc",
  buttonConfig_contrast: "Mode alt contrast",
  buttonConfig_language: "Idioma",
  buttonConfig_spanish: "Espanyol",
  buttonConfig_english: "Anglès",
  buttonConfig_catalan: "Catalá",
  proyect_paragraph_1: "Millor que dir-te què, et mostro com!",
  proyect_paragraph_2: "Si vols saber com està construït aquest portafoli.",
  proyect_clic: "[ Pressiona per saber mès ]",
  proyect_code: "Codi",
  proyect_site: "Lloc web",
  about_1: "Si has arribat fins aquí és perquè vols saber més. ¡Gràcies!.",
  about_2: "Enginyer industrial especialitzat en química per la Universitat de Granada, actualment reconvertit en desenvolupador web i mòbil, tècnic superior en DAM.",
  about_3: "Les meves tecnologies habituals per al desenvolupament web són HTML, SCSS, React, Vite, JavaScript/TypeScript, Node.js i MySQL/PostgreSQL.",
  about_4: "En el desenvolupament mòbil, em centro en sistemes operatius Android, treballant amb Kotlin i Firebase. Actualment estic ampliant els meus coneixements amb Flutter i en un futur m'agradaria endinsar-me en Swift.",
  about_5: "El 'Javi Cerezo' enginyer em dona una manera de pensar matemàtica i optimitzada, ideal per a aquells projectes on cada línia de codi compta.",
  about_6: "Sóc fan del codi sostenible, la bona documentació i la formació contínua (vegeu les credencials).",
  about_7: "I finalment, però no menys important, sóc un apassionat de la muntanya en totes les seves formes - escalada, barranquisme, espeleologia, alpinisme, etc -. L'experiència a la muntanya m'ha ensenyat a no tenir por al canvi ni a allò desconegut, i a buscar sempre solucions als problemes.",
  contact_name: "nom",
  contact_email: "correu de contacte",
  contact_message: "assumpte del missatge",
  contact_success: "Assumpte enviat corretament!",  
  contact_invalidMethod: "Mètode no permès.",
  contact_tooMuchRequests: "Massa sol·licituds, intenta a provar d'aquí a 1 minut, si us plau.",
  contact_noData: "No s'han rebut dades.",
  contact_botDetected: "Detectat un bot.",
  contact_errorSending: "Error en enviar el missatge. Intenta de nou si us plau.",
  contact_button: "Enviar",
  contact_p: "Segueix-me a",
  footer: "Desenvolupador web&mòbil | Enginyer industrial",
};

export default cat;