const en = {
  title_init: "Init",
  title_proyect: "Proyects",
  title_about: "About me",
  title_contact: "Contact",
  hero_hello: "Hello, I'm ",
  hero_h1: "Javi Cerezo",
  hero_developer: "Developer",
  hero_prop1: "{ web }",
  hero_prop2: "{ mobile }",
  buttonConfig_settings: "Settings",
  buttonConfig_darkMode: "Light/Dark mode",
  buttonConfig_contrast: "High contrast mode",
  buttonConfig_language: "Language",
  buttonConfig_spanish: "Spanish",
  buttonConfig_english: "English",
  buttonConfig_catalan: "Catalán",
  proyect_paragraph_1: "Each project here represents a challenge that has helped me grow as a developer. I like to go beyond just 'it works' and take care of the architecture, optimization, and user experience.",
  proyect_paragraph_2: "You won’t just see the final result — behind it there are hours of organization, API integrations, well-applied methodologies, and the use of modern technologies like React, Vite, and TypeScript, as well as some not-so-modern ones like Gulp or JavaScript.",
  proyect_paragraph_3: "This portfolio is my most complete project: React + Vite + TypeScript, multilingual, real-time data from the GitHub API, and deployed on Netlify. The contact form includes backend validation. Interested in how it’s built? The code is open!.",
  proyect_clic: "[ Press to know more ]",
  proyect_code: "Code",
  proyect_site: "Website",
  about_1: "If you've made it this far, it means you want to know more. Thank you!",
  about_2: "Industrial engineer specialized in chemistry from the University of Granada, currently retrained as a web & mobile developer, with technician degree in Multiplatform App Development (DAM).",
  about_3: "My usual web technologies include HTML, SCSS, React, Vite, JavaScript/TypeScript, Node.js, and MySQL/PostgreSQL.",
  about_4: "For mobile development, I specialize in Android operating systems, working with Kotlin and Firebase. I'm currently expanding my skills with Flutter, and in the future, I'd like to explore Swift.",
  about_5: "The engineer 'Javi Cerezo' brings an optimized mathematical mindset, ideal for projects where every line of code matters.",
  about_6: "I'm a fan of sustainable code, clear documentation, and continuous learning (see credentials).",
  about_7: "Last but not least, I'm passionate about the mountains in all their forms - climbing, canyoning, caving, mountaineering, and more -. My experience in the mountains has taught me not to fear change or the unknown, always seeking solutions to challenges.",
  contact_name: "name",
  contact_email: "contact email",
  contact_message: "message subject",
  contact_success: "Email sent successfully!",
  contact_invalidMethod: "Method Not Allowed.",
  contact_tooManyRequests: "Too many request, try again in 1 minute.",
  contact_noData: "No data received.",
  contact_invalidName: "Name is required and must be at least 3 characters long.",
  contact_invalidEmail: "Email is required and must have a valid format.",
  contact_invalidMessage: "Message is required and must be at least 5 characters long.",
  contact_botDetected: "Bot detected.",
  contact_errorSending: "Error sending message. Please try again.",
  contact_button: "Send",
  contact_p: "Follow me on",
  contact_download: "Download CV",
  tooltip_portafolio_jc: "You are on the portfolio website of Javi Cerezo.",
  tooltip_credentialcard: "Click on the image to view the certificate.",
  footer: "Developer web&mobile | Industrial engineer",
};

export default en;