const en = {
  __lang: "en",
  title_init: "Init",
  title_proyect: "Proyects",
  title_about: "About me",
  title_contact: "Contact",
  hero_hello: "Hello, I'm ",
  hero_h1: "Javier Cerezo",
  hero_h2_1: "Application developer",
  hero_h2_2: "multiplatform and",
  hero_h2_3: "Industrial engineer.",
  buttonConfig_settings: "Settings",
  buttonConfig_darkMode: "Light/Dark mode",
  buttonConfig_contrast: "High contrast mode",
  buttonConfig_language: "Language",
  buttonConfig_spanish: "Spanish",
  buttonConfig_english: "English",
  buttonConfig_catalan: "Catalán",
  proyect_paragraph_1_1: "Each project here represents a challenge that has helped me grow as a developer. I like to go beyond just 'it works' and take care of the architecture, optimization, and user experience.",
  proyect_paragraph_1_2: "You won't just see the final result: behind it there are hours of organization, API integrations, well-applied methodologies, and the use of modern technologies like React Native, Kotlin, Firebase o React, Next, TypeScript, as well as more established ones like Gulp, JavaScript or Java.",
  proyect_paragraph_1_3: "These projects reflect my progress as a developer, preserving in each the essence and technical decisions I made at the time to showcase my evolution.",
  proyect_paragraph_1_4: "Projects list: ",
  proyect_paragraph_2_1: "Original versions (classic stack): ",
  proyect_paragraph_2_2: "Below I group the first versions of some projects. Same goal and design, but with earlier technologies (vanilla JS, Gulp, etc.). I keep them for transparency and comparison.",
  proyect_paragraph_3_1: "Are you interested in how this portfolio was made? The code is open!.",
  proyect_paragraph_3_2: "About this portfolio: ",
  proyect_clic: "[ Press to know more ]",
  proyect_code: "Code",
  proyect_site: "Website",
  proyect_cv: "If you want, you can also take a look at my cv.",
  modal_languages: "Languages used:",
  modal_learned: "Technical Aspects:",
  modal_phone: "Mobile preview.",
  buttonCV_text: "Download CV",
  about_readMore: "Read more...",
  about_readLess: "Read less...",
  about_1: "If you've made it this far, it means you want to know more. Thank you!",
  about_2: "Industrial engineer specialized in industrial chemistry from the University of Granada, currently retrained as a web & mobile developer, with technician degree in Multiplatform App Development (DAM).",
  about_3: "My usual web technologies include HTML, SCSS, React, Vite, JavaScript/TypeScript, Node.js, and MySQL/PostgreSQL.",
  about_4: "For mobile development, I specialize in Android operating systems, working with Kotlin and Firebase. I'm currently expanding my skills with React Native, and in the future, I'd like to explore Swift.",
  about_5: "The engineer 'Javier Cerezo' brings an optimized mathematical mindset, ideal for projects where every line of code matters.",
  about_6: "I'm a fan of sustainable code, clear documentation, and continuous learning (see credentials).",
  about_7: "Last but not least, I'm passionate about the mountains in all their forms - climbing, canyoning, caving, mountaineering, and more -. My experience in the mountains has taught me not to fear change or the unknown, always seeking solutions to challenges.",
  contact_name: "name",
  contact_email: "contact email",
  contact_message: "message subject",
  contact_success: "Email sent successfully!",
  contact_invalidMethod: "Method Not Allowed.",
  contact_tooManyRequests: "Too many request, try again in 1 minute.",
  contact_noData: "No data received.",
  contact_invalidName: "Name is required and must be at least 3 characters long.",
  contact_invalidEmail: "Email is required and must have a valid format.",
  contact_invalidMessage: "Message is required and must be at least 5 characters long.",
  contact_botDetected: "Bot detected.",
  contact_errorSending: "Error sending message. Please try again.",
  contact_button: "Send",
  contact_p: "Follow me on", 
  tooltip_private_code: "The code of this app is private.",
  tooltip_private_site: "Demo available upon request during interview. Public version in development.",
  tooltip_portafolio_jc: "You are on the portfolio website of Javi Cerezo.",
  tooltip_credentialcard: "Click on the image to view the certificate.",
  footer: "Application developer multiplatform | Industrial engineer",
};

export default en;