const es = {
  init: "Inicio",
  proyect: "Proyectos",
  about: "Sobre mí",
  contact: "Contacto",
  hello: "Hola, soy ",
  h1: "Javi Cerezo",
  developer: "Desarrollador",
  prop1: "{ web }",
  prop2: "{ móvil }",
  settings: "Configuración",
  darkMode: "Modo claro/oscuro",
  contrast: "Modo contraste alto",
  language: "Idioma",
  spanish: "Español",
  english: "Inglés",
  catalan: "Catalán",
  about_1: "¡¡Si has llegado hasta aquí es que quieres saber más!! Gracias.",
  about_2: "Ingeniero industrial con especialidad en química por la Universidad de Granada, actualmente reconvertido en desarrollador web & móvil, técnico superior DAM.",
  about_3: "Mis tecnologías de trabajo habituales para la web son HTML, SCSS, React, Vite, JavaScript/TypeScritp, Node.js y MySQL/PostgreSQL.",
  about_4: "Para móvil, me especializo en sistemas operativos Android, trabajando en Kotlin y Firebase. Actualmente estoy ampliando mis conocimientos con Flutter y en el futuro me gustaría adentrarme en Swift.",
  about_5: "El 'Javi Cerezo' ingeniero hace que tenga ese pensamiento matemático optimizado, ideal para aquellos proyectos en los que cada línea es importante.",
  about_6: "Soy fan del código sostenible, la buena documentación y la formación contínua.",
  about_7: "Por último y no menos importante, soy un apasionado de la montaña en todas sus formas, escalada, barranquismo, espeleología, alpinismo, etc. La experiencia en la montaña hace que no le tenga miedo al cambio ni a lo desconocido, buscando siempre soluciones a los problemas.",
  footer: "Desarrollador web&móvil | Ingeniero industrial",
};

export default es;